<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="instagram-new-outline.png" rel="shortcut icon" type="image/x-icon">
  <link href="instagram-new-outline.png" rel="apple-touch-icon">
  <title>Save Instagram Post by Sanbron Liong</title>
	<style>
    body {
      font-family: 'Inter', sans-serif;
      text-align:center;
    }
  </style>
</head>
<body>
  <br><br>
  <img src="instagram-new-outline.png" height="60px">
	<h1>Save Instagram Post</h1>
  <p>Created by Sanbron</p>
  <br>
  <a href="/save-instagram-post/index.html">← Back to search</a>
  <br><br>
  <p><b>v0.1</b> - Using AJAX getJSON() to get URL list value.</p>
  <p><b>v0.2</b> - Change to .ajax() for better customize settings.</p>
  <p><b>v0.3</b> - Show errors message, added this versions log page</p>
  <p><b>v0.4</b> - Add helper text</p>
</body>
</html>